// IO
INPUT  = LINUX_DEVICE L64 /dev/input/event0
OUTPUT = UINPUT_SINK

@xcp = TN esc lctl
// @xcp = TH 300 esc lctl

// Source codes
SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt prnt rctl up
                                                         left down rght

LAYER base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del end  pgdn
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt prnt rctl up
                                                         left down rght


